#========================================================
#                jsy's tmux configuration file
#           _             _                        
#          (_)___ _   _  | |_ _ __ ___  _   ___  __
#          | / __| | | | | __| '_ ` _ \| | | \ \/ /
#          | \__ \ |_| | | |_| | | | | | |_| |>  < 
#         _/ |___/\__, |  \__|_| |_| |_|\__,_/_/\_\
#        |__/     |___/                            
#========================================================

# ✓  is the ok symbol in vim digraphs, use <C-k>OK to insert it.
# ▷  can be typed with <C-k>Tr, use command :help digraphs for more available symbols.
#    if your vim or neovim is not compiled with digraphs feature, you may not
#    be able to use these symbols.

# you'd better read the manual first, or you may get confused by the options. see FORMATS and STYLES section carefully

# ✓ colors definition
# shorthand explaintion
# bg => background
# fg => foreground
# sb => status bar
# l => left
# r => right
# cw => current_window

# backgroud
sb_bg="#5f615d"
sb_l_bg="#5f615d"
sb_r_bg="#5f615d"

# foreground
sb_fg="#b6b8b6"
sb_l_fg="#e0bfd5"
sb_r_fg="#e6ebe6"
cw_fg="#cfc519"
prefix_fg="#170ff7"
zoom_in_fg="#22f530"
zoom_out_fg="#c3c9c9"

# ✓ index
set -g base-index 1
setw -g pane-base-index 1
set -g default-terminal "xterm-256color" # make sure the value is equal to your $TERM, or what you get is off the what you type
setw -g xterm-keys on
setw -g pane-active-border-style "fg=#ed45b7"

# ✓ rename
set -g renumber-windows on
setw -g automatic-rename on

# ✓ prefix
unbind C-b
unbind C-a
set -g prefix C-a

# ✓ move around panes
bind -r h select-pane -L
bind -r l select-pane -R
bind -r j select-pane -D
bind -r k select-pane -U

# ✓ resize panes
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5

# ✓ move to previous and next window
bind -r C-h previous-window
bind -r C-l next-window  

# ✓ split window, funny config using ' && "
bind -r "'" split-window -v
bind -r '"' split-window -h
bind -r '+' resize-pane -Z # maxmize current pane and restore
bind -r c command-prompt -p "name it: " "new-window; rename-window '%%'"

# ✓ stauts bar
set -g status on
set -g status-left-length 50
set -g status-right-length 80
set -g status-style "bg=$sb_bg"
set -g status-position top
set -g status-interval 1
set -g default-terminal "tmux-256color"
set -g escape-time 0

# ▷ left side
set -g status-left "#[bg=$sb_l_bg bold fg=$sb_l_fg]≡ #S "

# ▷ middle part
set -g window-status-separator ""
set -g window-status-format " #I #W "
set -g window-status-style "bg=$sb_bg fg=$sb_fg"
set -g window-status-current-format " #I ∷ #W "
set -g window-status-current-style "fg=$cw_fg"

# ▷ right side
set -g status-right "\
#[bg=$sb_r_bg fg=sb_r_fg bold blink]#{?client_prefix, #[fg=$prefix_fg]✓,}#[fg=$sb_r_fg bold] |#(uptime | cut -d ':' -f 5) | %Y-%m-%d %H:%M:%S | ♫  settle down. #{?window_zoomed_flag,#[fg=$zoom_in_fg],#[fg=zoom_out_fg]}●  "


# ✓ config and reload this file start
bind e new-window -n "〆 " 'sh -c "nvim ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"yeah, changed\" " '
bind r source-file ~/.tmux.conf \; display 'reload ~/.tmux.conf complete'
