#========================================================
#                jsy's tmux configuration file
#           _             _                        
#          (_)___ _   _  | |_ _ __ ___  _   ___  __
#          | / __| | | | | __| '_ ` _ \| | | \ \/ /
#          | \__ \ |_| | | |_| | | | | | |_| |>  < 
#         _/ |___/\__, |  \__|_| |_| |_|\__,_/_/\_\
#        |__/     |___/                            
#========================================================

# ✓  is the ok symbol in vim digraphs, use <C-k>OK to insert it.
# ▷  can be typed with <C-k>Tr, use command :help digraphs for more available symbols.
#    if your vim or neovim is not compiled with digraphs feature, you may not
#    be able to use these symbols.

# there are many fantastic tmux configurations, I list them as below
# [.tmux 10.2k stars](https://github.com/gpakosz/.tmux)
# [nicknisi's dotfiles](https://github.com/nicknisi/dotfiles)
# [find and copy emoji](https://emojipedia.org/symbols/)
# [tmux cheetsheet for shortcuts](https://tmuxcheatsheet.com/)
# [how to customize tmux](https://hackernoon.com/customizing-tmux-b3d2a5050207)

# you'd better read the manual first, or you may get confused by the options. see FORMATS and STYLES section carefully

# ✓ index
set -g base-index 1
setw -g pane-base-index 1
set -g default-terminal "xterm-256color" # make sure the value is equal to your $TERM, or what you get is off the what you type
setw -g xterm-keys on
setw -g pane-active-border-style "fg=#ed45b7"

# ✓ rename
set -g renumber-windows on
setw -g automatic-rename on

# ✓ prefix
unbind C-b
unbind C-a
set -g prefix C-a

# ✓ move around panes
bind -r h select-pane -L
bind -r l select-pane -R
bind -r j select-pane -D
bind -r k select-pane -U

# ✓ move to previous and next window
bind -r C-h previous-window
bind -r C-l next-window  

# ✓ split window, funny config using ' && "
bind -r "'" split-window -v
bind -r '"' split-window -h
bind -r '+' resize-pane -Z # maxmize current pane and restore
bind -r c command-prompt -p "name it: " "new-window; rename-window '%%'"

# ✓ stauts bar
set -g status on
set -g status-left-length 50
set -g status-right-length 50
set -g status-style "bg=black"
set -g status-position top
set -g status-interval 5
set -g default-terminal "tmux-256color"
set -g escape-time 0

# ▷ left side
set -g status-left "#[bg=black bold fg=#e67e22]≡ #S ⑉"

# ▷ middle part
set -g window-status-separator ""
set -g window-status-format " #I #W "
set -g window-status-style "bold bg=black fg=white"
set -g window-status-current-format " #I #W "
set -g window-status-current-style "fg=#3498db"

# ▷ right side
set -g status-right "\
#[bg=black fg=white bold blink]#{?client_prefix, #[fg=#ff6666]✓,}#[fg=white] | %Y-%m-%d %H:%M:%S | ♫ sink down yourself. #{?window_zoomed_flag,#[fg=#22f530],#[fg=#c3c9c9]}●"


# ✓ config and reload this file start
bind e new-window -n '〆 ' "sh -c 'nvim ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"yeah, changed\" ' "
bind r source-file ~/.tmux.conf \; display 'reload ~/.tmux.conf complete'

